[tox]
envlist = py27,pep8,pylint
skipsdist = True

[testenv]
usedevelop = True
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}

whitelist_externals =
    find
    coverage
    rm

commands =
    find . -type f -name "*.pyc" -delete
    python setup.py testr --coverage --testr-args="{posargs}"
    coverage report -m
    rm -f .coverage

python_files = test_*.py
norecursedirs  = .tox .venv

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands = python setup.py testr --coverage

[testenv:pep8]
commands = flake8 freezerclient

[testenv:pylint]
commands = pylint --rcfile .pylintrc freezerclient

[flake8]
# it's not a bug that we aren't using all of hacking
# H102 -> apache2 license exists
# H103 -> license is apache
# H201 -> no bare excepts
# H501 -> don't use locals() for str formatting
# H903 -> \n not \r\n
ignore = H
select = H102, H103, H201, H501, H903, H201, H306, H301, H233
show-source = True
exclude = .venv,.tox,dist,doc,test,*egg,tests
